name: Update Dollar Quote

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  schedule:
    - cron: '30 7 * * *'
    - cron: '30 19 * * *'

permissions:
  contents: write

jobs:
  update-dolar-quote:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - run: |
          source VARIABLES
          
          CUR_DATE=$(date +'%m-%d-%Y')
          RESPONSE=$(curl -s "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)?@dataCotacao='$CUR_DATE'")
          NEW_VALUE=$(echo $RESPONSE | jq -r '.value[0].cotacaoVenda // ""')
          if [[ -z "$NEW_VALUE" ]]; then
            CUR_DATE=$(date -d 'yesterday' +'%m-%d-%Y')
            RESPONSE=$(curl -s "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)?@dataCotacao='$CUR_DATE'")
            NEW_VALUE=$(echo $RESPONSE | jq -r '.value[0].cotacaoVenda // ""')
          fi
          
          if [[ -n "$NEW_VALUE" && "$NEW_VALUE" != "$CURRENT_VALUE" ]]; then
            sed -i "s/^CURRENT_VALUE=.*/CURRENT_VALUE=$NEW_VALUE/" VARIABLES
            
            git config user.name 'github-actions[bot]'
            git config user.email 'github-actions[bot]@users.noreply.github.com'
            git add VARIABLES
            git commit -m "[bot]: I forgive you"
            git push
          fi