name: Update Dollar Quote

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  schedule:
    - cron: '30 10 * * *'
    - cron: '30 22 * * *'

permissions:
  contents: write

jobs:
  update-dolar-quote:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch and Update Dollar Quote
        run: |
          export TZ=America/Sao_Paulo
          
          FETCH_DATE=$(date +'%m-%d-%Y')
          RESPONSE=$(curl -s "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)?@dataCotacao='$FETCH_DATE'")
          NEW_VALUE=$(echo $RESPONSE | jq -r '.value[0].cotacaoVenda // ""')
          if [[ -z "$NEW_VALUE" ]]; then
            FETCH_DATE=$(date -d '-1 day' +'%m-%d-%Y')
            RESPONSE=$(curl -s "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)?@dataCotacao='$FETCH_DATE'")
            NEW_VALUE=$(echo $RESPONSE | jq -r '.value[0].cotacaoVenda // ""')
          fi

          OLD_BRL_FORMATED=$(grep -oP '[0-9]+,[0-9]{2}' README.md | head -n 1)
          NEW_BRL_FORMATED=$(echo "$NEW_VALUE" | awk '{printf "%.2f", $1}' | tr '.' ',')
          if [[ -n "$NEW_VALUE" && "$NEW_BRL_FORMATED" != "$OLD_BRL_FORMATED" ]]; then
            echo "Different values: updating README.md file"
            NEW_BRL_DAY=$(date +'%d/%m/%Y')

            sed "s|{{usd_to_brl}}|$NEW_BRL_FORMATED|g" README.template.md | sed "s|{{usd_to_brl_day}}|$NEW_BRL_DAY|g" > README.md
            
            git config user.name 'github-actions[bot]'
            git config user.email 'github-actions[bot]@users.noreply.github.com'
            git add README.md
            git commit -m "[bot]: I forgive you"
            git push
          else
            echo "Variables OLD_BRL_FORMATED=$OLD_BRL_FORMATED and NEW_BRL_FORMATED=$NEW_BRL_FORMATED have the same value"
            echo "Nothing to do"
          fi